<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_tab1"
        android:icon="@drawable/icon_1"
        android:title="行情" />

    <item
        android:icon="@drawable/icon_1"
        android:id="@+id/item_tab2"
        android:title="自选"
        />

    <item
        android:icon="@drawable/icon_1"
        android:id="@+id/item_tab3"
        android:title="交易" />
</menu>