# Freedom_App

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  plan.json
android/app/src/main/assets/: plan.json
android/app/src/main/java/com/wfp/freedom/: ColumnAdapter.java  DataHelper.java  EntryActivity.java  GridDatabaseHelper.java  MainActivity.java  MainAdapter.java  MainFragment.java  NameMapToCode.java  PlanActivity.java  PlanAdapter.java  PlanDataHelper.java  PlanFragment.java
android/app/src/main/java/com/wfp/freedom/data/: PlanItem.java  RecordItem.java
android/app/src/main/java/com/wfp/freedom/slide/: BaseRefreshHeader.java  LoadMoreFooter.java  OnRefreshListener.java  RefreshHeader.java  SlideBaseAdapter.java  SlideColumnWrap.java  SlideData.java  SlideHeaderLayout.java  SlideListView.java  SlideListener.java  SlideViewHolder.java  SlideWrap.java
android/app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_plan.xml  item_column_draggable_wrap.xml  layout_draggable_wrap.xml  main_fragment.xml  plan_fragment.xml
android/app/src/main/res/menu/: entry_menu.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/slide/: build.gradle
android/slide/src/main/: AndroidManifest.xml
android/slide/src/main/java/com/wfp/slide/slide/: BaseRefreshHeader.java  LoadMoreFooter.java  OnRefreshListener.java  (+9 more)
android/slide/src/main/res/layout/: item_column_draggable_wrap.xml  layout_draggable_wrap.xml
